docs/index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>SW SIMS safety</title>
    <title>SW SIMS safety </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Toto bude popisek společnosti.">
    <meta name="author" content="SW SIMS safety, s.r.o.">
    <meta property="og:site_name" content="SW SIMS safety, s.r.o.">
    <meta property="og:title" content="SW SIMS safety, s.r.o.">
    <meta property="og:description" content="Toto bude popisek společnosti.">
    <meta property="og:url" content="https://danosek.github.io/sims-sw/">
    <meta property="og:image" content="https://danosek.github.io/sims-sw/img/logo.svg">
    <meta property="og:image:width" content="1201">
    <meta property="og:image:height" content="630">
    <meta name="color-scheme" content="dark light">
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../img/favicon-lt.svg" type="image/svg+xml" media="(prefers-color-scheme: light)">
    <link rel="icon" href="../img/favicon.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
    <link rel="mask-icon" href="../img/favicon.svg" type="image/svg+xml" color="#F48525" media="(prefers-color-scheme: light)">
    <link rel="mask-icon" href="../img/favicon.svg" type="image/svg+xml" color="#D76909" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <main><img class="logo" src="./img/logo-with-text.svg">
      <!--h1 SW SIMS safety, s.r.o.-->
      <div class="boxes">
        <div class="box"> 
          <p> <b>IČ0</b><span>28648803</span></p>
        </div>
        <div class="box">
          <p> <b>Schránka</b><span>zw9x6cy</span></p>
        </div>
        <div class="box">
          <p> <b>Adresa</b>
            <address><span>Na Výsluní 477</span><br><span>783 61 Hlubočky</span></address>
          </p>
        </div>
        <div class="box">
          <p> <b>E-mail</b><a href="mailto: info@sims.cz">info@sims.cz</a></p>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/index.pug
extends _templates/layout.pug

block prepend title
    title SW SIMS safety

block content
    main
        img.logo(src="./img/logo-with-text.svg")
        //h1 SW SIMS safety, s.r.o.
        .boxes
            .box 
                p 
                    b IČ0
                    span 28648803
            .box
                p 
                    b Schránka
                    span zw9x6cy
            .box
                p 
                    b Adresa
                    address
                        span Na Výsluní 477
                        span 783 61 Hlubočky
            .box
                p 
                    b E-mail
                    a(href="mailto: info@sims.cz") info@sims.cz
